HHT
  ModelServer 0.9.6

 13 13  0  0  0  0  0  0  0  0  0
   -0.7030   -7.8450  -26.4180 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5090   -7.2420  -25.1910 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5670   -7.9810  -24.0310 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7830   -9.3430  -24.0590 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7780  -10.1580  -22.8130 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0880  -10.4300  -22.1220 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0040   -9.2070  -26.4780 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4110  -11.9670  -26.5110 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2880  -11.2850  -25.2800 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0080   -9.9600  -25.3270 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5380   -6.8430  -27.9730 BR  0  0  0  0  0  0  0  0  0  0  0  0
   -2.0600  -11.2260  -21.1660 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1080   -9.8300  -22.5030 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  7  1  0  0  0  0
  1 11  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  4 10  1  0  0  0  0
  5  6  1  0  0  0  0
  6 13  2  0  0  0  0
  6 12  1  0  0  0  0
  7 10  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <model_server_result.job_id>
wpLCssK0wrPDq1LCm8OhVs

> <model_server_result.datetime_utc>
2021-06-28 11:12:59

> <model_server_result.server_version>
0.9.6

> <model_server_result.query_name>
ligand

> <model_server_result.source_id>
pdb-bcif

> <model_server_result.entry_id>
6q4d

> <model_server_params.name>
atom_site

> <model_server_params.value>
{"label_asym_id":"B","auth_seq_id":301}

> <model_server_stats.io_time_ms>
23

> <model_server_stats.parse_time_ms>
54

> <model_server_stats.create_model_time_ms>
13

> <model_server_stats.query_time_ms>
195

> <model_server_stats.encode_time_ms>
0

> <model_server_stats.element_count>
13

$$$$
